# TestingSystem

./: TestSystem.sln  TestingSystem.sln
TestSystem/TestSystem/: App.axaml  App.axaml.cs  TestSystem.csproj  ViewLocator.cs  appSetting.json
TestSystem/TestSystem.Android/: MainActivity.cs  TestSystem.Android.csproj
TestSystem/TestSystem.Android/Properties/: AndroidManifest.xml
TestSystem/TestSystem.Browser/: Program.cs  TestSystem.Browser.csproj
TestSystem/TestSystem.Browser/AppBundle/: index.html
TestSystem/TestSystem.Browser/Properties/: launchSettings.json
TestSystem/TestSystem.Desktop/: Program.cs  TestSystem.Desktop.csproj  app.manifest
TestSystem/TestSystem.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestSystem.iOS.csproj
TestSystem/TestSystem.iOS/Resources/: LaunchScreen.xib
TestSystem/TestSystem/Core/: MessageBox.cs  SampleContextFactory.cs  Settings.cs
TestSystem/TestSystem/Migrations/: 20231104110211_TableGroup.cs  20231108064505_addTest.Designer.cs  20231108064505_addTest.cs  20231115184337_ChangeTableNames.Designer.cs  20231115184337_ChangeTableNames.cs  20231130074056_rename column.Designer.cs  20231130074056_rename column.cs  TestingSystemDbContextModelSnapshot.cs
TestSystem/TestSystem/Models/: AskAnswer.cs  AskType.cs  Group.cs  QueryAnswer.cs  QueryTest.cs  QueryType.cs  Role.cs  RoleType.cs  Test.cs  TestAsk.cs  TestUser.cs  TestingSystemContext.cs  User.cs
TestSystem/TestSystem/Styles/: ComboBoxCannotSelectStyle.axaml
TestSystem/TestSystem/ViewModels/: AdminViewModel.cs  AskAnswerViewModel.cs  AskTypeViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OpenErrorViewModel.cs  QueryAnswerViewModel.cs  QueryTestTeacherManyAnswerViewModel.cs  QueryTestTeacherOneAnswerViewModel.cs  QueryTestTeacherViewModel.cs  QueryTypeViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  StudentViewModel.cs  TeacherQueryAnswerViewModel.cs  TeacherTestViewModel.cs  TeacherViewModel.cs  TestAskViewModel.cs  TestViewModel.cs  UserViewModel.cs  ViewModelBase.cs
TestSystem/TestSystem/Views/: AdminView.axaml  AdminView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenErrorView.axaml  OpenErrorView.axaml.cs  OpenErrorWindow.axaml  OpenErrorWindow.axaml.cs  QueryTestTeacherManyAnswerView.axaml  QueryTestTeacherManyAnswerView.axaml.cs  QueryTestTeacherOneAnswerView.axaml  QueryTestTeacherOneAnswerView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  StudentView.axaml  StudentView.axaml.cs  TeacherTestView.axaml  TeacherTestView.axaml.cs  TeacherTestWindowView.axaml  TeacherTestWindowView.axaml.cs  TeacherView.axaml  TeacherView.axaml.cs  TestWindowView.axaml  TestWindowView.axaml.cs
TestingSystem/: TestingSystem.sln
TestingSystem/TestingSystem/: App.axaml  App.axaml.cs  TestingSystem.csproj  ViewLocator.cs  appSetting.json
TestingSystem/TestingSystem.Android/: MainActivity.cs  TestingSystem.Android.csproj
TestingSystem/TestingSystem.Android/Properties/: AndroidManifest.xml
TestingSystem/TestingSystem.Browser/: Program.cs  TestingSystem.Browser.csproj
TestingSystem/TestingSystem.Browser/AppBundle/: index.html
TestingSystem/TestingSystem.Browser/Properties/: launchSettings.json
TestingSystem/TestingSystem.Desktop/: Program.cs  TestingSystem.Desktop.csproj  app.manifest
TestingSystem/TestingSystem.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestingSystem.iOS.csproj
TestingSystem/TestingSystem.iOS/Resources/: LaunchScreen.xib
TestingSystem/TestingSystem/Core/: MessageBox.cs  SampleContextFactory.cs  Settings.cs
TestingSystem/TestingSystem/Migrations/: 20231016094556_InitCreate.Designer.cs  20231016094556_InitCreate.cs  20231018051402_init.cs  TestingSystemDbContextModelSnapshot.cs
TestingSystem/TestingSystem/Models/: Role.cs  RoleType.cs  TestingSystemContext.cs  User.cs
TestingSystem/TestingSystem/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs  ViewModelBase.cs
TestingSystem/TestingSystem/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
